# azure-java-example

./: .gitlab-ci.yml  README.html  README.md  pom.xml
deployment/: helloworld-rs_TST.yml
src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloService.java  HelloWorld.java  JAXActivator.java
src/main/webapp/WEB-INF/: web.xml
